### ISSUE TITLE
Issues initializing Python/PyBind

### ISSUE THREAD

**Issue by mathijs727** [NVIDIAGameWorks/Falcor#244]
I cloned the Falcor repository, compiled the code and tried to run it.
However, when running FalcorTest.exe in debug mode I am greeted with the following exception:
```
Can't start the python interpreter. Exception says Unable to extract string contents! (invalid type)
```

The exception is thrown inside pybind11 invoked on line 95 of `Falcor/Utils/Scripting/Scripting.cpp` with the following callstack:
```
Falcor.dll!pybind11::pybind11_fail(const char * reason) Line 679
	at ...\Falcor\Source\Externals\.packman\pybind11\include\pybind11\detail\common.h(679)
Falcor.dll!pybind11::str::operator std::string() Line 873
	at ...\Falcor\Source\Externals\.packman\pybind11\include\pybind11\pytypes.h(873)
Falcor.dll!pybind11::eval<2>(pybind11::str expr, pybind11::object global, pybind11::object local) Line 36
	at ...\Falcor\Source\Externals\.packman\pybind11\include\pybind11\eval.h(36)
Falcor.dll!pybind11::eval<2,21>(const char[21] & s, pybind11::object global, pybind11::object local) Line 57
	at ...\Falcor\Source\Externals\.packman\pybind11\include\pybind11\eval.h(57)
Falcor.dll!pybind11::exec<21>(const char[21] & s, pybind11::object global, pybind11::object local) Line 66
	at ...\Falcor\Source\Externals\.packman\pybind11\include\pybind11\eval.h(66)
Falcor.dll!Falcor::Scripting::start() Line 95
	at ...\Falcor\Source\Falcor\Utils\Scripting\Scripting.cpp(95)
Falcor.dll!Falcor::Sample::startScripting() Line 643
	at ...\Falcor\Source\Falcor\Core\Sample.cpp(643)
Falcor.dll!Falcor::Sample::runInternal(const Falcor::SampleConfig & config, unsigned int argc, char * * argv) Line 242
	at ...\Falcor\Source\Falcor\Core\Sample.cpp(242)
Falcor.dll!Falcor::Sample::run(const Falcor::SampleConfig & config, std::unique_ptr<Falcor::IRenderer,std::default_delete<Falcor::IRenderer>> & pRenderer, unsigned int argc, char * * argv) Line 188
	at ...\Falcor\Source\Falcor\Core\Sample.cpp(188)
ModelViewer.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nShowCmd) Line 254
	at ...\Falcor\Source\Samples\ModelViewer\ModelViewer.cpp(254)
```

Interestingly, Python/pybind11 do seem initialize (no error thrown in `pybind11::initialize_interpreter()`).
Adding a simple print statement `pybind11::print("Hello World!")` also crashes with an exception `Could not allocate tuple object! `.
When running in release mode, FalcorTest.exe does run successfully.
The other projects (e.g. samples) however do *not* run in neither debug nor release mode.

This was tested on the following system:
```
Falcor 4.1 (commit 57e3d42a8656e0f5933e8b04a2d30be320c8c831)
Windows 10 2004 (OS build 19041.329)
Visual Studio 16.6.2
Nvidia Game Ready Driver 446.14
```

**Comment by mathijs727** [comment]
It seems like this issue is caused by Microsofts vcpkg which is enabled in Visual Studio by default.
Uninstalling the `python3` package or disabling vcpkg for the Falcor project fixes the issue.
I suspect that vcpkg makes its Python header files take precedence over the ones that are downloaded by the Falcor package manager.

This is a vcpkg bug and not a Falcor bug so I'm closing the issue.
