### ISSUE TITLE
Falcor 8.0 ComputePass::executeIndirect crash on Vulkan (Linux)

### ISSUE THREAD

**Issue by AdamYuan** [NVIDIAGameWorks/Falcor#458]
It seems that `ComputePass::executeIndirect` crashes constantly on Vulkan (Linux). The distro I use is Manjaro (Linux 6.11) and the NVIDIA Driver version is 550.135.

The crash can be reproduced with a minimal testcase.
```c++
#include "Falcor.h"
#include "Testing/UnitTest.h"

using namespace Falcor;

GPU_TEST(IndirectDispatch_Test)
{
    DispatchArguments args = {1, 1, 1};
    auto pArgBuffer = ctx.getDevice()->createStructuredBuffer(
        sizeof(DispatchArguments), 1, ResourceBindFlags::IndirectArg, MemoryType::DeviceLocal, &args
    );

    ProgramDesc::ShaderModule shaderModule;
    shaderModule.addString(R"(
[numthreads(1, 1, 1)]
void main() {}
)");

    ProgramDesc desc = {};
    desc.addShaderModule(shaderModule).csEntry("main");

    auto pPass = ComputePass::create(ctx.getDevice(), desc);
    pPass->execute(ctx.getRenderContext(), 1, 1, 1); // OK
    fmt::println("ComputePass::execute");
    pPass->executeIndirect(ctx.getRenderContext(), pArgBuffer.get(), 0); // Crash
    fmt::println("ComputePass::executeIndirect");
}
```
Below is the terminal output before the crash. I enabled all the validation options in `vkconfig` but there is no useful error message. 
```
[==========] Running 7 tests from 2 test suites.
[----------] 1 test from IndirectDispatchTest.cpp
[ RUN      ] IndirectDispatchTest.cpp:IndirectDispatch_Test (Vulkan)
WARNING-CreateInstance-status-message(INFO / SPEC): msgNum: 601872502 - Validation Information: [ WARNING-CreateInstance-status-message ] Object 0: handle = 0x5b6535ffd1c0, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0x23dfd876 | vkCreateInstance():  Khronos Validation Layer Active:
    Current Enables: VK_VALIDATION_FEATURE_ENABLE_SYNCHRONIZATION_VALIDATION_EXT.
    Current Disables: None.

    Objects: 1
        [0] 0x5b6535ffd1c0, type: 1, name: NULL
VUID-VkPhysicalDeviceProperties2-pNext-pNext(ERROR / SPEC): msgNum: -579609649 - Validation Error: [ VUID-VkPhysicalDeviceProperties2-pNext-pNext ] Object 0: handle = 0x5b6535ffd1c0, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0xdd73dbcf | vkGetPhysicalDeviceProperties2KHR(): pProperties->pNext includes a pointer to a VkStructureType (VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_ID_PROPERTIES), but its parent extension VK_KHR_external_fence_capabilities, VK_KHR_external_memory_capabilities, or VK_KHR_external_semaphore_capabilities has not been enabled.
The Vulkan spec states: Each pNext member of any structure (including this one) in the pNext chain must be either NULL or a pointer to a valid struct for extending VkPhysicalDeviceProperties2 (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkPhysicalDeviceProperties2-pNext-pNext)
    Objects: 1
        [0] 0x5b6535ffd1c0, type: 1, name: NULL
VUID-VkPhysicalDeviceProperties2-pNext-pNext(ERROR / SPEC): msgNum: -579609649 - Validation Error: [ VUID-VkPhysicalDeviceProperties2-pNext-pNext ] Object 0: handle = 0x5b6535ffd1c0, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0xdd73dbcf | vkGetPhysicalDeviceProperties2KHR(): pProperties->pNext includes a pointer to a VkStructureType (VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_ID_PROPERTIES), but its parent extension VK_KHR_external_fence_capabilities, VK_KHR_external_memory_capabilities, or VK_KHR_external_semaphore_capabilities has not been enabled.
The Vulkan spec states: Each pNext member of any structure (including this one) in the pNext chain must be either NULL or a pointer to a valid struct for extending VkPhysicalDeviceProperties2 (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkPhysicalDeviceProperties2-pNext-pNext)
    Objects: 1
        [0] 0x5b6535ffd1c0, type: 1, name: NULL
WARNING-CreateInstance-status-message(INFO / SPEC): msgNum: 601872502 - Validation Information: [ WARNING-CreateInstance-status-message ] Object 0: handle = 0x5b6535ffd1c0, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0x23dfd876 | vkCreateInstance():  Khronos Validation Layer Active:
    Current Enables: VK_VALIDATION_FEATURE_ENABLE_SYNCHRONIZATION_VALIDATION_EXT.
    Current Disables: None.

    Objects: 1
        [0] 0x5b6535ffd1c0, type: 1, name: NULL
ComputePass::execute
terminate called after throwing an instance of 'Slang::InternalError'
```
And here is the stack trace.
```
#0  0x00007ffff22a53f4 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff224c120 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff22334c3 in abort () from /usr/lib/libc.so.6
#3  0x00007ffff2497b2c in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x00007ffff24adf3a in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007ffff249752a in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x00007ffff24ae1f6 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7ffff7fbba60 <typeinfo for Slang::InternalError>, dest=0x7ffff7f71300 <Slang::InternalError::~InternalError()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#7  0x00007ffff7ed9e68 in Slang::handleSignal(Slang::SignalType, char const*) [clone .cold] () from /home/adamyuan/Projects/Falcor/cmake-build-debug/bin/libgfx.so
#8  0x00007ffff7f365db in gfx::vk::ComputeCommandEncoder::dispatchComputeIndirect(gfx::IBufferResource*, unsigned long) () from /home/adamyuan/Projects/Falcor/cmake-build-debug/bin/libgfx.so
#9  0x00007ffff7ef9343 in gfx::debug::DebugComputeCommandEncoder::dispatchComputeIndirect(gfx::IBufferResource*, unsigned long) () from /home/adamyuan/Projects/Falcor/cmake-build-debug/bin/libgfx.so
#10 0x00007ffff68df115 in Falcor::ComputeContext::dispatchIndirect (this=0x55555f5ea3d0, pState=0x55555fc64040, pVars=0x55555ff0a9b0, pArgBuffer=0x55555fdd0a20, argBufferOffset=0) at /home/adamyuan/Projects/Falcor/Source/Falcor/Core/API/ComputeContext.cpp:59
#11 0x00007ffff69c4ab0 in Falcor::ComputePass::executeIndirect (this=0x55555fd20270, pContext=0x55555f5ea3d0, pArgBuffer=0x55555fdd0a20, argBufferOffset=0) at /home/adamyuan/Projects/Falcor/Source/Falcor/Core/Pass/ComputePass.cpp:75
#12 0x00005555555b26d0 in GSGI::GPUUnitTestIndirectDispatch_Test (ctx=...) at /home/adamyuan/Projects/Falcor/Source/GaussianGI/Test/IndirectDispatchTest.cpp:32
#13 0x00005555555b8b31 in std::__invoke_impl<void, void (*&)(Falcor::unittest::GPUUnitTestContext&), Falcor::unittest::GPUUnitTestContext&> (__f=@0x55555583fa70: 0x5555555b225c <GSGI::GPUUnitTestIndirectDispatch_Test(Falcor::GPUUnitTestContext&)>) at /usr/include/c++/14.2.1/bits/invoke.h:61
#14 0x00005555555b7b6f in std::__invoke_r<void, void (*&)(Falcor::unittest::GPUUnitTestContext&), Falcor::unittest::GPUUnitTestContext&> (__fn=@0x55555583fa70: 0x5555555b225c <GSGI::GPUUnitTestIndirectDispatch_Test(Falcor::GPUUnitTestContext&)>) at /usr/include/c++/14.2.1/bits/invoke.h:111
#15 0x00005555555b60ef in std::_Function_handler<void(Falcor::unittest::GPUUnitTestContext&), void (*)(Falcor::unittest::GPUUnitTestContext&)>::_M_invoke (__functor=..., __args#0=...) at /usr/include/c++/14.2.1/bits/std_function.h:290
#16 0x00007ffff7070b13 in std::function<void(Falcor::unittest::GPUUnitTestContext&)>::operator() (this=0x55555583fa70, __args#0=...) at /usr/include/c++/14.2.1/bits/std_function.h:591
#17 0x00007ffff706be2d in Falcor::unittest::runTest (test=..., devicePool=...) at /home/adamyuan/Projects/Falcor/Source/Falcor/Testing/UnitTest.cpp:238
#18 0x00007ffff706d90e in Falcor::unittest::runTestsSerial (options=...) at /home/adamyuan/Projects/Falcor/Source/Falcor/Testing/UnitTest.cpp:433
#19 0x00007ffff7062e9d in Falcor::unittest::runTests (options=...) at /home/adamyuan/Projects/Falcor/Source/Falcor/Testing/UnitTest.cpp:510
#20 0x00005555555729cf in runMain (argc=1, argv=0x7fffffffe798) at /home/adamyuan/Projects/Falcor/Source/GaussianGI/GaussianGITest.cpp:172
#21 0x00005555555739fe in main (argc=1, argv=0x7fffffffe798) at /home/adamyuan/Projects/Falcor/Source/GaussianGI/GaussianGITest.cpp:177
#22 0x00007ffff2234e08 in ?? () from /usr/lib/libc.so.6
#23 0x00007ffff2234ecc in __libc_start_main () from /usr/lib/libc.so.6
``` 

I think there might be some errors in the `slang-gfx` (`libgfx.so`) library.

**Comment by AdamYuan** [comment]
It seems that the `dispatchComputeIndirect` for vulkan in `slang-gfx` is not implemented :(
https://github.com/shader-slang/slang/blob/e93cb8a4d1bb7d835bc3762ce25ced422e75e97a/tools/gfx/vulkan/vk-command-encoder.cpp#L1314

**Comment by AdamYuan** [comment]
Solved by implementing dispatchComputeIndirect in slang-gfx. My slang fork: https://github.com/AdamYuan/slang/tree/falcor-8.0-better-vk
