### ISSUE TITLE
AmbientOcclusion crash and incorrect render

### ISSUE THREAD

**Issue by stolk** [NVIDIAGameWorks/Falcor#48]
When I start Ambient Occlusion, the model is rendered in pure white.
As I rotate the camera, black smudges appear in entire window.

![image](https://user-images.githubusercontent.com/455280/37569496-619d6d98-2aa0-11e8-835e-15482fd874b4.png)

When I click on [ ] Use Normal Map, I get a crash.

SEGMENTATION FAULT
```
#0  0x000000000049b779 in Falcor::ShaderResourceView::SharedPtr Falcor::findViewCommon<Falcor::ShaderResourceView, std::unordered_map<Falcor::ResourceViewInfo, std::shared_ptr<Falcor::ShaderResourceView>, Falcor::Resource::ViewInfoHashFunc, std::equal_to<Falcor::ResourceViewInfo>, std::allocator<std::pair<Falcor::ResourceViewInfo const, std::shared_ptr<Falcor::ShaderResourceView> > > > >(Falcor::Resource const*, unsigned int, unsigned int, unsigned int, unsigned int, std::unordered_map<Falcor::ResourceViewInfo, std::shared_ptr<Falcor::ShaderResourceView>, Falcor::Resource::ViewInfoHashFunc, std::equal_to<Falcor::ResourceViewInfo>, std::allocator<std::pair<Falcor::ResourceViewInfo const, std::shared_ptr<Falcor::ShaderResourceView> > > >&, std::function<Falcor::ShaderResourceView::SharedPtr (Falcor::Resource const*, unsigned int, unsigned int, unsigned int, unsigned int)>) ()
#1  0x0000000000498e6a in Falcor::Resource::getSRV(unsigned int, unsigned int, unsigned int, unsigned int) const ()
#2  0x00000000004ba75a in Falcor::SSAO::generateAOMap(Falcor::RenderContext*, Falcor::Camera const*, std::shared_ptr<Falcor::Texture> const&, std::shared_ptr<Falcor::Texture> const&) () at Framework/Source/API/Vulkan/VKSmartHandle.h:36
#3  0x000000000048006c in AmbientOcclusion::onFrameRender() ()
#4  0x0000000000485c35 in Falcor::Sample::renderFrame() ()
#5  0x000000000049bf9f in Falcor::Window::msgLoop() ()
#6  0x0000000000487209 in Falcor::Sample::run(Falcor::SampleConfig const&, unsigned int, char**) ()
#7  0x000000000047b671 in main ()
```

Ubuntu 16.04.4
OpenGL renderer string: GeForce GTX 750 Ti/PCIe/SSE2
OpenGL version string: 4.5.0 NVIDIA 384.111

**Comment by nbenty** [comment]
Thanks for reporting it.
For some reason this sample doesn't work correctly on Linux. It works fine on Vulkan Windows. 

We'll debug it.

**Comment by nbenty** [comment]
@kyaoNV Please fix it for 3.0

**Comment by nbenty** [comment]
Fixed in `dev-3.0`
